<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial">
        <title>Fundamnetos - Flex direction</title>
        <Style>
            .flex-container {
                margin: 0;
                Padding: 0;
                display: flex;
                list-style: none;
            }
            
            .flex-item{
                background: blue;
                height: 50px;
                width: 50px;
                line-height: 50px;
                font-size: 20px;
                color: white;
                text-align: center;
                margin: 5px;
           }
           
           .row{
               flex-direction: row;
           }
           
           .row-reverse{
               flex-direction: row-reverse;
           }

           .column{
               float: left;
               flex-direction: column;
           }

           .column li{
               background: rgb(102, 102, 10)
           }

           .column-reverse{
               float: right;
               flex-direction: column-reverse

           }

           .column-reverse li{
               background-color: blueviolet; 

           }

           .row-reverse li{
               background-color: red; 
           }

        </Style>
    </head>
    <body>
        <ul class="flex-container row">
            <li class="flex-item">1</li>
            <li class="flex-item">2</li>
            <li class="flex-item">3</li>
            <li class="flex-item">4</li>
            <li class="flex-item">5</li>
        </ul>

        <ul class="flex-container row-reverse">
            <li class="flex-item">1</li>
            <li class="flex-item">2</li>
            <li class="flex-item">3</li>
            <li class="flex-item">4</li>
            <li class="flex-item">5</li>
        </ul>

        <ul class="flex-container column ">
            <li class="flex-item">1</li>
            <li class="flex-item">2</li>
            <li class="flex-item">3</li>
            <li class="flex-item">4</li>
            <li class="flex-item">5</li>
        </ul>

        <ul class="flex-container column-reverse ">
            <li class="flex-item">1</li>
            <li class="flex-item">2</li>
            <li class="flex-item">3</li>
            <li class="flex-item">4</li>
            <li class="flex-item">5</li>
        </ul>
    </body>
</html>
 